
                # divs = soup.find_all("div", {"class": "content"})
                p = soup.find_all("p")
                for item in p:
                    text.append(item)

                for i in range(4,7):
                    out.append(list(filter(lambda a: a != "<p>", text[i])))  

                if index == 0:
                    self.js.document.getElementById('dropOne').innerHTML = str(*out[0])+str(*out[1])+str(*out[2])
                elif index == 1:
                    self.js.document.getElementById('dropTwo').innerHTML = str(*out[0])+str(*out[1])+str(*out[2])
                elif index == 2:
                    self.js.document.getElementById('dropThree').innerHTML = str(*out[0])+str(*out[1])+str(*out[2])
                else:
                    self.js.document.getElementById('dropFour').innerHTML = str(*out[0])+str(*out[1])+str(*out[2])